spring.application.name=inventarioHotel
server.port=8005
spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/inventario2
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
